# InternshipBackend

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  InternshipBackend.sln
InternshipBackend/: InternshipBackend.csproj  InternshipBackendAutoMapperProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  cookiestore.json
InternshipBackend/Controllers/: WeatherForecastController.cs
InternshipBackend/Core/: ClaimsPrincipalExtensions.cs  CompanyOwnedEntity.cs  DeleteRequest.cs  EmptyResponse.cs  Entity.cs  ExceptionFilter.cs  HasIdField.cs  IDbContextModelCustomizer.cs  IEntity.cs  IHasUserIdField.cs  IRepository.cs  IScopedService.cs  IService.cs  ISingletonService.cs  PagedListResponse.cs  PermissionException.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  ServiceEndpoint.cs  ServiceResponse.cs  UserCultureProvider.cs  UserOwnedEntity.cs  UserRetriever.cs
InternshipBackend/Core/Authorization/: AuthorizationPolicyProvider.cs  IPermissionDefinitionProvider.cs  PermissionDefinition.cs  PermissionDefinitionManager.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs  PermissionRequirementType.cs  UserTypeRequirement.cs  UserTypeRequirementHandler.cs
InternshipBackend/Core/Data/: BaseRepository.cs  GenericRepository.cs  IGenericRepository.cs
InternshipBackend/Core/Seed/: ISeeder.cs  SeederAttribute.cs  SeederBase.cs  SeederManager.cs
InternshipBackend/Core/Services/: BaseEndpoint.cs  BaseService.cs  CrudEndpoint.cs  EnumDto.cs  EnumService.cs  GenericEntityService.cs  GenericService.cs  IGenericEntityService.cs  IGenericService.cs  TypeSourceProvider.cs
InternshipBackend/Data/: InternshipDbContext.cs
InternshipBackend/Data/Models/: City.cs  Company.cs  CompanyEmployee.cs  Country.cs  DbSeed.cs  DriverLicense.cs  ForeignLanguage.cs  InternshipApplication.cs  InternshipPosting.cs  University.cs  UniversityEducation.cs  User.cs  UserCompanyFollow.cs  UserDetail.cs  UserInfo.cs  UserNotification.cs  UserPermission.cs  UserPostingFollow.cs  UserProject.cs  UserReference.cs  UserSuggestion.cs  WorkHistory.cs
InternshipBackend/Data/Seeds/: Cities.json  Countries.json  ISeeder.cs  SeederAttribute.cs  SeederBase.cs  SeederManager.cs  Seeder_2024_02_24_00_00_University.cs  Seeder_2024_02_25_15_00_Country.cs  Seeder_2024_02_25_15_23_City.cs  Universities.json  UniversitySeeder.cs
InternshipBackend/Migrations/: 20231210203651_Initial.Designer.cs  20231210203651_Initial.cs  20240120101644_Seed.Designer.cs  20240120101644_Seed.cs  20240217112358_UpdateUniqueEmail.Designer.cs  20240217112358_UpdateUniqueEmail.cs  20240224200808_Initial.Designer.cs  20240224200808_Initial.cs  20240225121456_CountryCode3.Designer.cs  20240225121456_CountryCode3.cs  20240229090937_Users.Designer.cs  20240229090937_Users.cs  20240305081515_MovePhoneNumber.Designer.cs  20240305081515_MovePhoneNumber.cs  20240307075341_FixPhoneNumber.Designer.cs  20240307075341_FixPhoneNumber.cs  20240330135333_SquashedInitial.Designer.cs  20240330135333_SquashedInitial.cs  20240330162339_Initial.Designer.cs  20240330162339_Initial.cs  20240330180347_ChangePrimaryKeys.Designer.cs  20240330180347_ChangePrimaryKeys.cs  20240421102607_AddEducationYear.Designer.cs  20240421102607_AddEducationYear.cs  20240421114828_AddConstraintForStrings.Designer.cs  20240421114828_AddConstraintForStrings.cs  20240422073010_ChangeDateTimeToDate.Designer.cs  20240422073010_ChangeDateTimeToDate.cs  20240422073728_ChangeDateTimeToDateOnUserDetail.Designer.cs  20240422073728_ChangeDateTimeToDateOnUserDetail.cs  20240423094917_AddUserPermission.Designer.cs  20240423094917_AddUserPermission.cs  20240430143808_AddConstraintForUniversity.Designer.cs  20240430143808_AddConstraintForUniversity.cs  20240501103001_AddAccountType.Designer.cs  20240501103001_AddAccountType.cs  20240504130716_AlterDateTimeToDate.Designer.cs  20240504130716_AlterDateTimeToDate.cs  20240504140144_AddSchema.Designer.cs  20240504140144_AddSchema.cs  (+43 more)
InternshipBackend/Modules/Account/: AccountEndpoint.cs  AccountRepository.cs  AccountService.cs  CreateAccountDTO.cs  CreateAccountDTOValidator.cs  LinkedinScrapeResponse.cs  LinkedinScraperService.cs  LoginDTO.cs  RegisterNotificationTokenDto.cs  UpdateProfileImageRequest.cs  UserDTO.cs  UserInfoDTO.cs  UserInfoDTOValidator.cs  UserInfoUpdateDTO.cs  UserInfoUpdateDto.cs  UserInfoUpdateDtoValidator.cs  UserNotificationDto.cs  UserRegisteredResponse.cs
InternshipBackend/Modules/App/: EnumController.cs  EnumEndpoint.cs  (+16 more)
InternshipBackend/Properties/: launchSettings.json
(+138 files in other folders)
